# ID-Generate

./: pom.xml
id-generate/: pom.xml
id-generate-code/: pom.xml
id-generate-code/src/main/java/io/github/aapplet/segment/: IdGenerator.java  IdSegment.java  IdSegmentBuffer.java  IdSegmentLoader.java  IdSegmentManager.java
id-generate-spring-boot-starter/: pom.xml
id-generate-spring-boot-starter/src/main/java/io/github/aapplet/segment/: IdGenerateAutoConfiguration.java  IdGenerateCustomizer.java  SegmentManager.java  SegmentMapper.java  SegmentModel.java
id-generate/src/main/java/io/github/aapplet/segment/core/: IdGenerator.java  IdProduction.java  IdSegment.java  IdSegmentBuffer.java  IdSegmentChain.java
id-generate/src/main/java/io/github/aapplet/segment/loader/: SegmentData.java  SegmentLoader.java
src/main/java/com/github/aapplet/segment/: IdGenerator.java  IdProduction.java  IdSegment.java  IdSegmentBuffer.java  IdSegmentChain.java
src/main/java/com/github/aapplet/segment/loader/: SegmentData.java  SegmentLoader.java  SegmentManager.java  SegmentMapper.java
